<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_contact_us"
        android:title="Contact us"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_logout"
        android:title="Log out"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_delete_account"
        android:title="Delete account"
        app:showAsAction="never"/>

</menu>